//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_CAPTACION.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROSPECTO_CLIENTES
    {
        public int PK_PROSPECTO { get; set; }
        public string RUT { get; set; }
        public decimal TELEFONO { get; set; }
        public string NOMBRE { get; set; }
        public string APELLIDO { get; set; }
        public string EMAIL { get; set; }
        public Nullable<System.DateTime> FECHA_NACIMIENTO { get; set; }
        public string CODIGO_DSCTO { get; set; }
        public string COD_CAMPANA { get; set; }
        public string RUT_PERSONA_REGISTRA { get; set; }
        public string NOMBRE_PERSONA_REGISTRA { get; set; }
        public string TIPO_CAPTACION { get; set; }
        public System.DateTime FECHA_REGISTRO { get; set; }
        public string PAIS { get; set; }
    }
}
